# rx-playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayuri/rxjavaplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayuri/rxjavaplayground/: MainActivity.kt  MessageModel.kt  MessagesRecyclerView.kt  SimpleRx.kt
app/src/main/res/layout/: activity_main.xml  layout_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayuri/rxjavaplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
